{
  "name": "ssi2html",
  "version": "1.0.0",
  "description": "ssi, shtml to html tools.",
  "main": "index.js",
  "bin": {
    "ssi2html": "./index.js",
    "live-server-ssi": "./live-server-ssi.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ssi",
    "shtml",
    "html"
  ],
  "author": "dotcoo <dotcoo@163.com> (http://www.dotcoo.com)",
  "homepage": "https://github.com/dotcoo/ssi2html#readme",
  "repository": "github:dotcoo/ssi2html",
  "license": "ISC",
  "dependencies": {
    "commander": "^9.4.0",
    "exprssi": "^0.5.1",
    "live-server": "^1.2.2",
    "node-ssi": "^0.3.2"
  }
}
